# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c929059397bb0a5b3b51fd05fbd3477673a58907177ab0dd8e2f2d98964f02ab278c9fdf726b7615a76b929a4f17f579e7d686f230228f61c8ed544b986edada

test:
  secret_key_base: b0d9914b8f2673bf6de91de4d22550378c11d2996594aa2805ce4bf9bc53ec19b4e6c4923a50e45b3c43822248753d9119cb20c3334279c269e98a96bb3a48e9

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
